{
  "html.experimental.custom.tags": [
    "./web-component.json",
    "./element-details/web-component.json"
  ],
  "html.experimental.custom.attributes": [
    "./web-component-attributes.json"
  ]
}